;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("hours-worked.org"
 (filename . "~/Sync/orgfiles/hours-worked.org")
 (front-context-string . "\n| July 14 |    ")
 (rear-context-string . "   8 | OC      |")
 (position . 370)
 (last-modified 25313 13388 902710 970000))
("nordita_notes.org"
 (filename . "~/Sync/orgfiles/nordita_notes.org")
 (front-context-string . "#+TITLE:  Nordit")
 (rear-context-string)
 (position . 1))
("notes.org"
 (filename . "~/Sync/orgfiles/notes.org")
 (front-context-string . "#+TITLE:  Genera")
 (rear-context-string)
 (position . 1))
("info.org.gpg"
 (filename . "~/Sync/orgfiles/info.org.gpg")
 (front-context-string . "-*- mode:org; ep")
 (rear-context-string)
 (position . 1))
("org-capture-last-stored"
 (filename . "~/Sync/orgfiles/notes.org")
 (front-context-string . "* Rsync to home ")
 (rear-context-string . "019\" -A Win32~\n\n")
 (position . 34470)
 (last-modified 25292 28963 682281 65000))
("journal.org"
 (filename . "~/Sync/orgfiles/journal.org")
 (front-context-string . "*** 2022-02-22 T")
 (rear-context-string . "-20 Sun 10:47]\n\n")
 (position . 60038))
("todo.org"
 (filename . "~/Sync/orgfiles/todo.org")
 (front-context-string . "\n* Norweb\n** TOD")
 (rear-context-string . "TARTUP: Content\n")
 (position . 176))
("fivem@berlix"
 (filename . "/ssh:fivem@berlix:~/")
 (front-context-string . "FXServer-4641\n  ")
 (rear-context-string . "0K Sep 26 14:21 ")
 (position . 492))
("fivem"
 (filename . "/ssh:fivem@berlix:~/")
 (front-context-string . "FXServer-4641\n  ")
 (rear-context-string . "0K Sep 26 14:21 ")
 (position . 492))
("qtile_conf"
 (filename . "~/home_config/user/.config/qtile/config.py")
 (front-context-string . "# Log file in: $")
 (rear-context-string)
 (position . 1))
("config.org"
 (filename . "~/.emacs.d/config.org")
 (front-context-string . "#+TITLE: Emacs C")
 (rear-context-string)
 (position . 1))
)
